versions/l-/libnice.json (before)
{
  "versions": [
    {
      "git-tree": "5149e313236cfc0ae0e7352e6d151559564bd657",
      "version": "0.1.15",
      "port-version": 7
    },
    {
      "git-tree": "bc6867011695c2bf8e1d0f0d5b23f1f7f519c0a8",
      "version-string": "0.1.15",
      "port-version": 6
    },
    {
      "git-tree": "cca19eca1211ef6e97c39e5d6e9b9c9a486faa77",
      "version-string": "0.1.15",
      "port-version": 5
    },
    {
      "git-tree": "b85e2aba892bad70efb3cf52f3c62a4d495df1e1",
      "version-string": "0.1.15-4",
      "port-version": 0
    },
    {
      "git-tree": "e59899e82498a678d30bb7dcbbdff1698309d688",
      "version-string": "0.1.15-3",
      "port-version": 0
    },
    {
      "git-tree": "92c5a136812ea3e6db421c7818725839bd91f455",
      "version-string": "0.1.15-2",
      "port-version": 0
    },
    {
      "git-tree": "6d605c50e320a19aa51007fc88b94694efd26db0",
      "version-string": "0.1.15-1",
      "port-version": 0
    },
    {
      "git-tree": "825592ca9bfd990b0fabe8dfd3e3a2f9e9f55c73",
      "version-string": "0.1.15",
      "port-version": 0
    },
    {
      "git-tree": "efa8cc0a896aad6d52a23aa144d4436f387b5d17",
      "version-string": "0.1.13-2",
      "port-version": 0
    },
    {
      "git-tree": "f8fd6b57f8c458dcdb060c724d63a097940e32c1",
      "version-string": "0.1.13-1",
      "port-version": 0
    },
    {
      "git-tree": "e4477edc70a662f2c2b2727011ab8605e9699402",
      "version-string": "0.1.13",
      "port-version": 0
    }
  ]
}

versions/l-/libnice.json (after)
{
  "versions": [
    {
      "git-tree": "0317c7f34e075c4ebad894b0a6fffed8657f93e5",
      "version": "0.1.18",
      "port-version": 0
    },
    {
      "git-tree": "5149e313236cfc0ae0e7352e6d151559564bd657",
      "version": "0.1.15",
      "port-version": 7
    },
    {
      "git-tree": "bc6867011695c2bf8e1d0f0d5b23f1f7f519c0a8",
      "version-string": "0.1.15",
      "port-version": 6
    },
    {
      "git-tree": "cca19eca1211ef6e97c39e5d6e9b9c9a486faa77",
      "version-string": "0.1.15",
      "port-version": 5
    },
    {
      "git-tree": "b85e2aba892bad70efb3cf52f3c62a4d495df1e1",
      "version-string": "0.1.15-4",
      "port-version": 0
    },
    {
      "git-tree": "e59899e82498a678d30bb7dcbbdff1698309d688",
      "version-string": "0.1.15-3",
      "port-version": 0
    },
    {
      "git-tree": "92c5a136812ea3e6db421c7818725839bd91f455",
      "version-string": "0.1.15-2",
      "port-version": 0
    },
    {
      "git-tree": "6d605c50e320a19aa51007fc88b94694efd26db0",
      "version-string": "0.1.15-1",
      "port-version": 0
    },
    {
      "git-tree": "825592ca9bfd990b0fabe8dfd3e3a2f9e9f55c73",
      "version-string": "0.1.15",
      "port-version": 0
    },
    {
      "git-tree": "efa8cc0a896aad6d52a23aa144d4436f387b5d17",
      "version-string": "0.1.13-2",
      "port-version": 0
    },
    {
      "git-tree": "f8fd6b57f8c458dcdb060c724d63a097940e32c1",
      "version-string": "0.1.13-1",
      "port-version": 0
    },
    {
      "git-tree": "e4477edc70a662f2c2b2727011ab8605e9699402",
      "version-string": "0.1.13",
      "port-version": 0
    }
  ]
}

versions/l-/libnice.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "0317c7f34e075c4ebad894b0a6fffed8657f93e5",
+      "version": "0.1.18",
+      "port-version": 0
+    },
+    {
       "git-tree": "5149e313236cfc0ae0e7352e6d151559564bd657",
       "version": "0.1.15",
       "port-version": 7
