versions/l-/libtins.json (before)
{
  "versions": [
    {
      "git-tree": "9abc8b1a535ffaf99a680412cfd8f0c743c3fc6d",
      "version": "4.3",
      "port-version": 5
    },
    {
      "git-tree": "de1a1dc51c90ca57412fe5f8d57eeef42a41ec74",
      "version": "4.3",
      "port-version": 4
    },
    {
      "git-tree": "909dcc117f47579bc754369cd0a7a9d5a66b23bc",
      "version-string": "4.3",
      "port-version": 3
    },
    {
      "git-tree": "b853d9ee6a83bba8f0d0b6e568b664b9729aadea",
      "version-string": "4.3",
      "port-version": 2
    },
    {
      "git-tree": "bd15852b2fb7471ef3eb99bb1fc827627f9643f8",
      "version-string": "4.3",
      "port-version": 1
    },
    {
      "git-tree": "98c3e72c357331f07d1d0a15b22900018aa7087d",
      "version-string": "4.3",
      "port-version": 0
    },
    {
      "git-tree": "0530780cada8626fb796739c9f65202bddedf802",
      "version-string": "4.2",
      "port-version": 0
    },
    {
      "git-tree": "322cb23762872eddf30568997c7aee3315f70bbf",
      "version-string": "4.0-3",
      "port-version": 0
    },
    {
      "git-tree": "35e3bc2179899cc51d030a96f43be0c1d84de3bc",
      "version-string": "4.0-2",
      "port-version": 0
    }
  ]
}

versions/l-/libtins.json (after)
{
  "versions": [
    {
      "git-tree": "4a1470befea5c6b5c7418f9b85f37d6f8733d7d5",
      "version": "4.3",
      "port-version": 6
    },
    {
      "git-tree": "9abc8b1a535ffaf99a680412cfd8f0c743c3fc6d",
      "version": "4.3",
      "port-version": 5
    },
    {
      "git-tree": "de1a1dc51c90ca57412fe5f8d57eeef42a41ec74",
      "version": "4.3",
      "port-version": 4
    },
    {
      "git-tree": "909dcc117f47579bc754369cd0a7a9d5a66b23bc",
      "version-string": "4.3",
      "port-version": 3
    },
    {
      "git-tree": "b853d9ee6a83bba8f0d0b6e568b664b9729aadea",
      "version-string": "4.3",
      "port-version": 2
    },
    {
      "git-tree": "bd15852b2fb7471ef3eb99bb1fc827627f9643f8",
      "version-string": "4.3",
      "port-version": 1
    },
    {
      "git-tree": "98c3e72c357331f07d1d0a15b22900018aa7087d",
      "version-string": "4.3",
      "port-version": 0
    },
    {
      "git-tree": "0530780cada8626fb796739c9f65202bddedf802",
      "version-string": "4.2",
      "port-version": 0
    },
    {
      "git-tree": "322cb23762872eddf30568997c7aee3315f70bbf",
      "version-string": "4.0-3",
      "port-version": 0
    },
    {
      "git-tree": "35e3bc2179899cc51d030a96f43be0c1d84de3bc",
      "version-string": "4.0-2",
      "port-version": 0
    }
  ]
}

versions/l-/libtins.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "4a1470befea5c6b5c7418f9b85f37d6f8733d7d5",
+      "version": "4.3",
+      "port-version": 6
+    },
+    {
       "git-tree": "9abc8b1a535ffaf99a680412cfd8f0c743c3fc6d",
       "version": "4.3",
       "port-version": 5
