versions/l-/log4cplus.json (before)
{
  "versions": [
    {
      "git-tree": "765ee7e801e35c4c77e890bb4af363042e9384ae",
      "version": "2.0.7",
      "port-version": 0
    },
    {
      "git-tree": "0fab754f152f45627bbebb4629e2f508eeccb690",
      "version-string": "2.0.5",
      "port-version": 2
    },
    {
      "git-tree": "681e1dd7fc4ef251e55c2befa8e4872a97a81eba",
      "version-string": "2.0.5",
      "port-version": 1
    },
    {
      "git-tree": "d70dd9f203f2050c2dc6e706b5c8c027918aa71b",
      "version-string": "2.0.5",
      "port-version": 0
    },
    {
      "git-tree": "d98cf43f0150c6c3aa01e1a5dbf4440272ef95b7",
      "version-string": "2.0.4-1",
      "port-version": 0
    },
    {
      "git-tree": "c7cbfec355276cf917d924389a1e3d07a3b10f13",
      "version-string": "2.0.4",
      "port-version": 0
    },
    {
      "git-tree": "98213e135859b8bd4611b6a93c327f3103481fa8",
      "version-string": "REL_2_0_3",
      "port-version": 0
    },
    {
      "git-tree": "e70a06e2f944efb03f6578d2d7c491cd30f71e22",
      "version-string": "REL_2_0_1",
      "port-version": 0
    },
    {
      "git-tree": "2e20cb61c1a03f51815c689b33c85f286e8f1b0b",
      "version-string": "REL_2_0_0-RC2",
      "port-version": 0
    },
    {
      "git-tree": "5ecfcec9c096c4c4c4085cbc396a4e3e589e6b5e",
      "version-string": "REL_1_2_1-RC2-1",
      "port-version": 0
    },
    {
      "git-tree": "7506fa6baeac0038729fb3f0d585310e2f01ef05",
      "version-string": "REL_1_2_1-RC2",
      "port-version": 0
    },
    {
      "git-tree": "927571090ea155e68b9dcca88c1d6a0f2f37c68e",
      "version-string": "1.1.3-RC7",
      "port-version": 0
    }
  ]
}

versions/l-/log4cplus.json (after)
{
  "versions": [
    {
      "git-tree": "7eb39878c5311e28d66f4a25e0c1583c1c99ff82",
      "version": "2.0.7",
      "port-version": 1
    },
    {
      "git-tree": "765ee7e801e35c4c77e890bb4af363042e9384ae",
      "version": "2.0.7",
      "port-version": 0
    },
    {
      "git-tree": "0fab754f152f45627bbebb4629e2f508eeccb690",
      "version-string": "2.0.5",
      "port-version": 2
    },
    {
      "git-tree": "681e1dd7fc4ef251e55c2befa8e4872a97a81eba",
      "version-string": "2.0.5",
      "port-version": 1
    },
    {
      "git-tree": "d70dd9f203f2050c2dc6e706b5c8c027918aa71b",
      "version-string": "2.0.5",
      "port-version": 0
    },
    {
      "git-tree": "d98cf43f0150c6c3aa01e1a5dbf4440272ef95b7",
      "version-string": "2.0.4-1",
      "port-version": 0
    },
    {
      "git-tree": "c7cbfec355276cf917d924389a1e3d07a3b10f13",
      "version-string": "2.0.4",
      "port-version": 0
    },
    {
      "git-tree": "98213e135859b8bd4611b6a93c327f3103481fa8",
      "version-string": "REL_2_0_3",
      "port-version": 0
    },
    {
      "git-tree": "e70a06e2f944efb03f6578d2d7c491cd30f71e22",
      "version-string": "REL_2_0_1",
      "port-version": 0
    },
    {
      "git-tree": "2e20cb61c1a03f51815c689b33c85f286e8f1b0b",
      "version-string": "REL_2_0_0-RC2",
      "port-version": 0
    },
    {
      "git-tree": "5ecfcec9c096c4c4c4085cbc396a4e3e589e6b5e",
      "version-string": "REL_1_2_1-RC2-1",
      "port-version": 0
    },
    {
      "git-tree": "7506fa6baeac0038729fb3f0d585310e2f01ef05",
      "version-string": "REL_1_2_1-RC2",
      "port-version": 0
    },
    {
      "git-tree": "927571090ea155e68b9dcca88c1d6a0f2f37c68e",
      "version-string": "1.1.3-RC7",
      "port-version": 0
    }
  ]
}

versions/l-/log4cplus.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "7eb39878c5311e28d66f4a25e0c1583c1c99ff82",
+      "version": "2.0.7",
+      "port-version": 1
+    },
+    {
       "git-tree": "765ee7e801e35c4c77e890bb4af363042e9384ae",
       "version": "2.0.7",
       "port-version": 0
