versions/o-/opencv4.json (before)
{
  "versions": [
    {
      "git-tree": "b170a087d34521462cd247a24f230627a272975e",
      "version": "4.5.4",
      "port-version": 3
    },
    {
      "git-tree": "537abba5a070d173cf42510f86ff4ffe057dd77f",
      "version": "4.5.4",
      "port-version": 2
    },
    {
      "git-tree": "6a5d8c17cfd9a4e3caa7acf4625876fec8880fe2",
      "version": "4.5.4",
      "port-version": 1
    },
    {
      "git-tree": "35b4405de16e9116ce1e698827c2254a0b02b963",
      "version": "4.5.4",
      "port-version": 0
    },
    {
      "git-tree": "d48f3aabd1d417854360efb92874f3b533f83966",
      "version": "4.5.3",
      "port-version": 3
    },
    {
      "git-tree": "6b5539ab3cd468944f8d46698c610285319bf0f7",
      "version": "4.5.3",
      "port-version": 2
    },
    {
      "git-tree": "9d18da7f0c17619f7912a5d53b0316c7a18d625a",
      "version": "4.5.3",
      "port-version": 1
    },
    {
      "git-tree": "f7110f51e74414c1111a6403d1979f7786c5f2ad",
      "version": "4.5.3",
      "port-version": 0
    },
    {
      "git-tree": "e659d7d78204aee895e5f222f7cf9beb90df8a31",
      "version": "4.5.2",
      "port-version": 1
    },
    {
      "git-tree": "ac5c96fd5709b302c81b76814a3ccfd99dcdecdc",
      "version": "4.5.2",
      "port-version": 0
    },
    {
      "git-tree": "c719098632c388044e4cd242a1f5276e81727466",
      "version": "4.5.1",
      "port-version": 1
    },
    {
      "git-tree": "ba505df8f61764e9b4667b04958c748237d12d23",
      "version": "4.5.1",
      "port-version": 0
    },
    {
      "git-tree": "ba164060f8a9e69ccc4c484a24b5e8085d20b3bd",
      "version": "4.5.0",
      "port-version": 1
    },
    {
      "git-tree": "cdf704950d37ce677508db67c081f9aeda18b9cd",
      "version-string": "4.5.0",
      "port-version": 0
    },
    {
      "git-tree": "f6fbdfab1e9ac01652b51f2251715c2be05a6567",
      "version-string": "4.3.0",
      "port-version": 5
    },
    {
      "git-tree": "bda3727a0c91b614fe1b275e27ad4b68f214eebe",
      "version-string": "4.3.0",
      "port-version": 4
    },
    {
      "git-tree": "d5c64c4075f88067d3ae8119ea7140e133627d1f",
      "version-string": "4.3.0",
      "port-version": 3
    },
    {
      "git-tree": "f571b98de52b78113223d9b79d70d97d672fa413",
      "version-string": "4.3.0",
      "port-version": 2
    },
    {
      "git-tree": "6f11f3e345684317176988ff5896cd31404accc5",
      "version-string": "4.3.0",
      "port-version": 1
    },
    {
      "git-tree": "69c5f56a426c94a5ec251a57622941d693702b95",
      "version-string": "4.3.0",
      "port-version": 0
    },
    {
      "git-tree": "443dfcaf9082fbd24d9100180379e47bbaef4a4c",
      "version-string": "4.1.1-6",
      "port-version": 0
    },
    {
      "git-tree": "846f7bc054851874d30c1574abf54937144e3c62",
      "version-string": "4.1.1-5",
      "port-version": 0
    },
    {
      "git-tree": "07c23c624ffbcc95062f236a0e6c71a0cd726d13",
      "version-string": "4.1.1-4",
      "port-version": 0
    },
    {
      "git-tree": "fdf271026e2d18800bda3fc9be0b6507229b06c3",
      "version-string": "4.1.1-3",
      "port-version": 0
    },
    {
      "git-tree": "340b91bcad046b3bfda4e84bf948d0773d0ad87a",
      "version-string": "4.1.1-2",
      "port-version": 0
    },
    {
      "git-tree": "89816cf327fc1d562eab553f5e9580322080af7c",
      "version-string": "4.1.1-1",
      "port-version": 0
    },
    {
      "git-tree": "47cbcb87c38cb217c649a4891bb7d544464401dd",
      "version-string": "4.1.1",
      "port-version": 0
    }
  ]
}

versions/o-/opencv4.json (after)
{
  "versions": [
    {
      "git-tree": "ce474a40e6572ced8dd1229f22f6cbed9cc74212",
      "version": "4.5.4",
      "port-version": 4
    },
    {
      "git-tree": "b170a087d34521462cd247a24f230627a272975e",
      "version": "4.5.4",
      "port-version": 3
    },
    {
      "git-tree": "537abba5a070d173cf42510f86ff4ffe057dd77f",
      "version": "4.5.4",
      "port-version": 2
    },
    {
      "git-tree": "6a5d8c17cfd9a4e3caa7acf4625876fec8880fe2",
      "version": "4.5.4",
      "port-version": 1
    },
    {
      "git-tree": "35b4405de16e9116ce1e698827c2254a0b02b963",
      "version": "4.5.4",
      "port-version": 0
    },
    {
      "git-tree": "d48f3aabd1d417854360efb92874f3b533f83966",
      "version": "4.5.3",
      "port-version": 3
    },
    {
      "git-tree": "6b5539ab3cd468944f8d46698c610285319bf0f7",
      "version": "4.5.3",
      "port-version": 2
    },
    {
      "git-tree": "9d18da7f0c17619f7912a5d53b0316c7a18d625a",
      "version": "4.5.3",
      "port-version": 1
    },
    {
      "git-tree": "f7110f51e74414c1111a6403d1979f7786c5f2ad",
      "version": "4.5.3",
      "port-version": 0
    },
    {
      "git-tree": "e659d7d78204aee895e5f222f7cf9beb90df8a31",
      "version": "4.5.2",
      "port-version": 1
    },
    {
      "git-tree": "ac5c96fd5709b302c81b76814a3ccfd99dcdecdc",
      "version": "4.5.2",
      "port-version": 0
    },
    {
      "git-tree": "c719098632c388044e4cd242a1f5276e81727466",
      "version": "4.5.1",
      "port-version": 1
    },
    {
      "git-tree": "ba505df8f61764e9b4667b04958c748237d12d23",
      "version": "4.5.1",
      "port-version": 0
    },
    {
      "git-tree": "ba164060f8a9e69ccc4c484a24b5e8085d20b3bd",
      "version": "4.5.0",
      "port-version": 1
    },
    {
      "git-tree": "cdf704950d37ce677508db67c081f9aeda18b9cd",
      "version-string": "4.5.0",
      "port-version": 0
    },
    {
      "git-tree": "f6fbdfab1e9ac01652b51f2251715c2be05a6567",
      "version-string": "4.3.0",
      "port-version": 5
    },
    {
      "git-tree": "bda3727a0c91b614fe1b275e27ad4b68f214eebe",
      "version-string": "4.3.0",
      "port-version": 4
    },
    {
      "git-tree": "d5c64c4075f88067d3ae8119ea7140e133627d1f",
      "version-string": "4.3.0",
      "port-version": 3
    },
    {
      "git-tree": "f571b98de52b78113223d9b79d70d97d672fa413",
      "version-string": "4.3.0",
      "port-version": 2
    },
    {
      "git-tree": "6f11f3e345684317176988ff5896cd31404accc5",
      "version-string": "4.3.0",
      "port-version": 1
    },
    {
      "git-tree": "69c5f56a426c94a5ec251a57622941d693702b95",
      "version-string": "4.3.0",
      "port-version": 0
    },
    {
      "git-tree": "443dfcaf9082fbd24d9100180379e47bbaef4a4c",
      "version-string": "4.1.1-6",
      "port-version": 0
    },
    {
      "git-tree": "846f7bc054851874d30c1574abf54937144e3c62",
      "version-string": "4.1.1-5",
      "port-version": 0
    },
    {
      "git-tree": "07c23c624ffbcc95062f236a0e6c71a0cd726d13",
      "version-string": "4.1.1-4",
      "port-version": 0
    },
    {
      "git-tree": "fdf271026e2d18800bda3fc9be0b6507229b06c3",
      "version-string": "4.1.1-3",
      "port-version": 0
    },
    {
      "git-tree": "340b91bcad046b3bfda4e84bf948d0773d0ad87a",
      "version-string": "4.1.1-2",
      "port-version": 0
    },
    {
      "git-tree": "89816cf327fc1d562eab553f5e9580322080af7c",
      "version-string": "4.1.1-1",
      "port-version": 0
    },
    {
      "git-tree": "47cbcb87c38cb217c649a4891bb7d544464401dd",
      "version-string": "4.1.1",
      "port-version": 0
    }
  ]
}

versions/o-/opencv4.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "ce474a40e6572ced8dd1229f22f6cbed9cc74212",
+      "version": "4.5.4",
+      "port-version": 4
+    },
+    {
       "git-tree": "b170a087d34521462cd247a24f230627a272975e",
       "version": "4.5.4",
       "port-version": 3
