versions/g-/gdal.json (before)
{
  "versions": [
    {
      "git-tree": "b3bff053bc6f972c2c19f88047f2a5ae53f21746",
      "version-semver": "3.4.1",
      "port-version": 1
    },
    {
      "git-tree": "a905d07fce3cebd0d1b52809cbdf1e37cce60cf3",
      "version-semver": "3.4.1",
      "port-version": 0
    },
    {
      "git-tree": "db90242c9a7b428c65415a64e83c149965dd7ceb",
      "version-semver": "3.4.0",
      "port-version": 6
    },
    {
      "git-tree": "519ec20e4d9e0fc541320ca88b51521180c570da",
      "version-semver": "3.4.0",
      "port-version": 5
    },
    {
      "git-tree": "78bf53bfc83afb261c9eaa60cf2ef9487031b4b1",
      "version-semver": "3.4.0",
      "port-version": 4
    },
    {
      "git-tree": "164700a47428c2ded10ee9dc8e28fb189fca0f94",
      "version-semver": "3.4.0",
      "port-version": 3
    },
    {
      "git-tree": "f0f7e3cd7a86246d31f892678b2e06d01c455c5b",
      "version-semver": "3.4.0",
      "port-version": 2
    },
    {
      "git-tree": "d5580a73ced0a55c4659874d1755239c76e9168c",
      "version-semver": "3.4.0",
      "port-version": 1
    },
    {
      "git-tree": "097ed3ccdf77735c5b36e354138da35cfd642bcc",
      "version-semver": "3.4.0",
      "port-version": 0
    },
    {
      "git-tree": "a9ec2540fda2dfe657e004b70d5ca5a1cc7a2db8",
      "version-semver": "3.3.2",
      "port-version": 4
    },
    {
      "git-tree": "5173c609fafae13d948b1417064517be5bd78c7f",
      "version-semver": "3.3.2",
      "port-version": 3
    },
    {
      "git-tree": "354c2bfa5d4de64d6894cb74f47e6801fd02af8d",
      "version-semver": "3.3.2",
      "port-version": 2
    },
    {
      "git-tree": "6e90412cd51170a5ea63a0067005bb3afc3c6c36",
      "version-semver": "3.3.2",
      "port-version": 1
    },
    {
      "git-tree": "bcc73ebd09ec91402d610074046785d7432f99fa",
      "version-semver": "3.3.2",
      "port-version": 0
    },
    {
      "git-tree": "15009f5f5d2867c594d8148d79cccbe964432465",
      "version-semver": "3.2.2",
      "port-version": 6
    },
    {
      "git-tree": "3f821ae473a38c3ceac861552f560da4a9109ff8",
      "version-semver": "3.2.2",
      "port-version": 5
    },
    {
      "git-tree": "b87df6a4a70bb9afb31992195a8ccc6e04d59663",
      "version-semver": "3.2.2",
      "port-version": 4
    },
    {
      "git-tree": "5bb72450f69322e39e09bea191e5c947833e698d",
      "version-semver": "3.2.2",
      "port-version": 3
    },
    {
      "git-tree": "cee8a26ec45230cb4b11e18582b41291b264d82e",
      "version-semver": "3.2.2",
      "port-version": 2
    },
    {
      "git-tree": "f95d14f55c0bbc629a07da68147324ab4fd0bd58",
      "version-semver": "3.2.2",
      "port-version": 1
    },
    {
      "git-tree": "bb182d21db781421272dccf7c43273c746480c05",
      "version-semver": "3.2.2",
      "port-version": 0
    },
    {
      "git-tree": "b503a5dd67c0251115346ebfc05551bc8f36c06f",
      "version-string": "3.1.3",
      "port-version": 4
    },
    {
      "git-tree": "548d5f5f1ad969bf88d86c17de3ee40ebb096a2f",
      "version-string": "3.1.3",
      "port-version": 3
    },
    {
      "git-tree": "162ae61cb64d9bb9a485e611cca106ade9062c1a",
      "version-string": "3.1.3",
      "port-version": 2
    },
    {
      "git-tree": "fc7d76bf3899b89791a7699037bed3532cdc0c60",
      "version-string": "3.1.3",
      "port-version": 1
    },
    {
      "git-tree": "ce628f1ed087dc7d0be29ff484895fab1c992228",
      "version-string": "3.1.3",
      "port-version": 0
    },
    {
      "git-tree": "fb802c0f6e1b27c52a536a54fe3e983db2ed8078",
      "version-string": "2.4.1",
      "port-version": 14
    },
    {
      "git-tree": "09c17ced8d0c36fb39d82b961567635b428a306b",
      "version-string": "2.4.1",
      "port-version": 13
    },
    {
      "git-tree": "794d34d7524369ff21e1cd9e08375fd19299c07e",
      "version-string": "2.4.1",
      "port-version": 12
    },
    {
      "git-tree": "e8922800d4b5ae222c4dc31ddacf13ac0948ccb6",
      "version-string": "2.4.1",
      "port-version": 11
    },
    {
      "git-tree": "3f1fef0f90db6f004c572014ba19a10997cb3868",
      "version-string": "2.4.1",
      "port-version": 10
    },
    {
      "git-tree": "c8ecaef2226d498408ec8b7f8e9f6884c5470f47",
      "version-string": "2.4.1-9",
      "port-version": 0
    },
    {
      "git-tree": "66f895894f4d9f4009d1039154e1c12cb64ae2a4",
      "version-string": "2.4.1-8",
      "port-version": 0
    },
    {
      "git-tree": "cf5b9d5d3202b07908b2e9de372f927737ed9b10",
      "version-string": "2.4.1-7",
      "port-version": 0
    },
    {
      "git-tree": "6979604bbc0cec851a1b2b4d293eb5438cd4389a",
      "version-string": "2.4.1-5",
      "port-version": 0
    },
    {
      "git-tree": "9c8914ac204ea2232a0151c3fdf6d02e08e52dce",
      "version-string": "2.4.1-4",
      "port-version": 0
    },
    {
      "git-tree": "cc8ea7762a1c4476214387dd030ae56432462e24",
      "version-string": "2.4.1-3",
      "port-version": 0
    },
    {
      "git-tree": "f702bb7a936630aca29bb5da54210dee379355cf",
      "version-string": "2.4.1-1",
      "port-version": 0
    },
    {
      "git-tree": "2c258cf1345997fd636d05c4c0c3f130fcc59346",
      "version-string": "2.4.1",
      "port-version": 0
    },
    {
      "git-tree": "c6219ad16447f839ca5c91d47702de3dd1524dc8",
      "version-string": "2.4.0-2",
      "port-version": 0
    },
    {
      "git-tree": "52c3b9a6d95a77bd1853dd3c510edf4c0d02a001",
      "version-string": "2.4.0-1",
      "port-version": 0
    },
    {
      "git-tree": "ec633db2064617e9eabef4632bda485a411863af",
      "version-string": "2.4.0",
      "port-version": 0
    },
    {
      "git-tree": "c0d740e3203055bca7299dd7095b47defd1c418c",
      "version-string": "2.3.2",
      "port-version": 0
    },
    {
      "git-tree": "2c728c1d650e11ef61d40f4376ff31069da5dd68",
      "version-string": "2.3.0-2",
      "port-version": 0
    },
    {
      "git-tree": "1e0b79e6c3fdec9dfb63a82fdb0dc778ca7a06ed",
      "version-string": "2.3.0-1",
      "port-version": 0
    },
    {
      "git-tree": "5b5448cf1a48e837b5fac39204a2e0295fdc48c3",
      "version-string": "2.2.2-1",
      "port-version": 0
    },
    {
      "git-tree": "4bde362b5161d385d952aebf3201af6667d6952b",
      "version-string": "2.2.2",
      "port-version": 0
    },
    {
      "git-tree": "9c4345e31c9104e65651939dd1c3c531c511c121",
      "version-string": "1.11.3-5",
      "port-version": 0
    },
    {
      "git-tree": "880d759b43656c67e0d64937359fdf9c849f844f",
      "version-string": "2.2.2",
      "port-version": 0
    },
    {
      "git-tree": "18130a2dcb16a83047e0432a30fc1521b86bd1ab",
      "version-string": "1.11.3-5",
      "port-version": 0
    },
    {
      "git-tree": "7f9603300d3343e432d86479c3c1d68ed8b37913",
      "version-string": "1.11.3-4",
      "port-version": 0
    },
    {
      "git-tree": "cafeff1ea00ba0a45ec4ed8dd9c457471e743ca8",
      "version-string": "1.11.3-3",
      "port-version": 0
    },
    {
      "git-tree": "a0ee8782e3dc3f1d2e90736f10b45fa7b68d4388",
      "version-string": "1.11.3-2",
      "port-version": 0
    },
    {
      "git-tree": "9398b88bc7326a8156f31857b8391bdbe06241aa",
      "version-string": "1.11.3-1",
      "port-version": 0
    },
    {
      "git-tree": "76b4681a0f1be6d3dde9a06a5f0b58e642727b14",
      "version-string": "1.11.3",
      "port-version": 0
    }
  ]
}

versions/g-/gdal.json (after)
{
  "versions": [
    {
      "git-tree": "e90ac12366dec86dcacf5a66562e48f80254b3c5",
      "version-semver": "3.4.1",
      "port-version": 2
    },
    {
      "git-tree": "b3bff053bc6f972c2c19f88047f2a5ae53f21746",
      "version-semver": "3.4.1",
      "port-version": 1
    },
    {
      "git-tree": "a905d07fce3cebd0d1b52809cbdf1e37cce60cf3",
      "version-semver": "3.4.1",
      "port-version": 0
    },
    {
      "git-tree": "db90242c9a7b428c65415a64e83c149965dd7ceb",
      "version-semver": "3.4.0",
      "port-version": 6
    },
    {
      "git-tree": "519ec20e4d9e0fc541320ca88b51521180c570da",
      "version-semver": "3.4.0",
      "port-version": 5
    },
    {
      "git-tree": "78bf53bfc83afb261c9eaa60cf2ef9487031b4b1",
      "version-semver": "3.4.0",
      "port-version": 4
    },
    {
      "git-tree": "164700a47428c2ded10ee9dc8e28fb189fca0f94",
      "version-semver": "3.4.0",
      "port-version": 3
    },
    {
      "git-tree": "f0f7e3cd7a86246d31f892678b2e06d01c455c5b",
      "version-semver": "3.4.0",
      "port-version": 2
    },
    {
      "git-tree": "d5580a73ced0a55c4659874d1755239c76e9168c",
      "version-semver": "3.4.0",
      "port-version": 1
    },
    {
      "git-tree": "097ed3ccdf77735c5b36e354138da35cfd642bcc",
      "version-semver": "3.4.0",
      "port-version": 0
    },
    {
      "git-tree": "a9ec2540fda2dfe657e004b70d5ca5a1cc7a2db8",
      "version-semver": "3.3.2",
      "port-version": 4
    },
    {
      "git-tree": "5173c609fafae13d948b1417064517be5bd78c7f",
      "version-semver": "3.3.2",
      "port-version": 3
    },
    {
      "git-tree": "354c2bfa5d4de64d6894cb74f47e6801fd02af8d",
      "version-semver": "3.3.2",
      "port-version": 2
    },
    {
      "git-tree": "6e90412cd51170a5ea63a0067005bb3afc3c6c36",
      "version-semver": "3.3.2",
      "port-version": 1
    },
    {
      "git-tree": "bcc73ebd09ec91402d610074046785d7432f99fa",
      "version-semver": "3.3.2",
      "port-version": 0
    },
    {
      "git-tree": "15009f5f5d2867c594d8148d79cccbe964432465",
      "version-semver": "3.2.2",
      "port-version": 6
    },
    {
      "git-tree": "3f821ae473a38c3ceac861552f560da4a9109ff8",
      "version-semver": "3.2.2",
      "port-version": 5
    },
    {
      "git-tree": "b87df6a4a70bb9afb31992195a8ccc6e04d59663",
      "version-semver": "3.2.2",
      "port-version": 4
    },
    {
      "git-tree": "5bb72450f69322e39e09bea191e5c947833e698d",
      "version-semver": "3.2.2",
      "port-version": 3
    },
    {
      "git-tree": "cee8a26ec45230cb4b11e18582b41291b264d82e",
      "version-semver": "3.2.2",
      "port-version": 2
    },
    {
      "git-tree": "f95d14f55c0bbc629a07da68147324ab4fd0bd58",
      "version-semver": "3.2.2",
      "port-version": 1
    },
    {
      "git-tree": "bb182d21db781421272dccf7c43273c746480c05",
      "version-semver": "3.2.2",
      "port-version": 0
    },
    {
      "git-tree": "b503a5dd67c0251115346ebfc05551bc8f36c06f",
      "version-string": "3.1.3",
      "port-version": 4
    },
    {
      "git-tree": "548d5f5f1ad969bf88d86c17de3ee40ebb096a2f",
      "version-string": "3.1.3",
      "port-version": 3
    },
    {
      "git-tree": "162ae61cb64d9bb9a485e611cca106ade9062c1a",
      "version-string": "3.1.3",
      "port-version": 2
    },
    {
      "git-tree": "fc7d76bf3899b89791a7699037bed3532cdc0c60",
      "version-string": "3.1.3",
      "port-version": 1
    },
    {
      "git-tree": "ce628f1ed087dc7d0be29ff484895fab1c992228",
      "version-string": "3.1.3",
      "port-version": 0
    },
    {
      "git-tree": "fb802c0f6e1b27c52a536a54fe3e983db2ed8078",
      "version-string": "2.4.1",
      "port-version": 14
    },
    {
      "git-tree": "09c17ced8d0c36fb39d82b961567635b428a306b",
      "version-string": "2.4.1",
      "port-version": 13
    },
    {
      "git-tree": "794d34d7524369ff21e1cd9e08375fd19299c07e",
      "version-string": "2.4.1",
      "port-version": 12
    },
    {
      "git-tree": "e8922800d4b5ae222c4dc31ddacf13ac0948ccb6",
      "version-string": "2.4.1",
      "port-version": 11
    },
    {
      "git-tree": "3f1fef0f90db6f004c572014ba19a10997cb3868",
      "version-string": "2.4.1",
      "port-version": 10
    },
    {
      "git-tree": "c8ecaef2226d498408ec8b7f8e9f6884c5470f47",
      "version-string": "2.4.1-9",
      "port-version": 0
    },
    {
      "git-tree": "66f895894f4d9f4009d1039154e1c12cb64ae2a4",
      "version-string": "2.4.1-8",
      "port-version": 0
    },
    {
      "git-tree": "cf5b9d5d3202b07908b2e9de372f927737ed9b10",
      "version-string": "2.4.1-7",
      "port-version": 0
    },
    {
      "git-tree": "6979604bbc0cec851a1b2b4d293eb5438cd4389a",
      "version-string": "2.4.1-5",
      "port-version": 0
    },
    {
      "git-tree": "9c8914ac204ea2232a0151c3fdf6d02e08e52dce",
      "version-string": "2.4.1-4",
      "port-version": 0
    },
    {
      "git-tree": "cc8ea7762a1c4476214387dd030ae56432462e24",
      "version-string": "2.4.1-3",
      "port-version": 0
    },
    {
      "git-tree": "f702bb7a936630aca29bb5da54210dee379355cf",
      "version-string": "2.4.1-1",
      "port-version": 0
    },
    {
      "git-tree": "2c258cf1345997fd636d05c4c0c3f130fcc59346",
      "version-string": "2.4.1",
      "port-version": 0
    },
    {
      "git-tree": "c6219ad16447f839ca5c91d47702de3dd1524dc8",
      "version-string": "2.4.0-2",
      "port-version": 0
    },
    {
      "git-tree": "52c3b9a6d95a77bd1853dd3c510edf4c0d02a001",
      "version-string": "2.4.0-1",
      "port-version": 0
    },
    {
      "git-tree": "ec633db2064617e9eabef4632bda485a411863af",
      "version-string": "2.4.0",
      "port-version": 0
    },
    {
      "git-tree": "c0d740e3203055bca7299dd7095b47defd1c418c",
      "version-string": "2.3.2",
      "port-version": 0
    },
    {
      "git-tree": "2c728c1d650e11ef61d40f4376ff31069da5dd68",
      "version-string": "2.3.0-2",
      "port-version": 0
    },
    {
      "git-tree": "1e0b79e6c3fdec9dfb63a82fdb0dc778ca7a06ed",
      "version-string": "2.3.0-1",
      "port-version": 0
    },
    {
      "git-tree": "5b5448cf1a48e837b5fac39204a2e0295fdc48c3",
      "version-string": "2.2.2-1",
      "port-version": 0
    },
    {
      "git-tree": "4bde362b5161d385d952aebf3201af6667d6952b",
      "version-string": "2.2.2",
      "port-version": 0
    },
    {
      "git-tree": "9c4345e31c9104e65651939dd1c3c531c511c121",
      "version-string": "1.11.3-5",
      "port-version": 0
    },
    {
      "git-tree": "880d759b43656c67e0d64937359fdf9c849f844f",
      "version-string": "2.2.2",
      "port-version": 0
    },
    {
      "git-tree": "18130a2dcb16a83047e0432a30fc1521b86bd1ab",
      "version-string": "1.11.3-5",
      "port-version": 0
    },
    {
      "git-tree": "7f9603300d3343e432d86479c3c1d68ed8b37913",
      "version-string": "1.11.3-4",
      "port-version": 0
    },
    {
      "git-tree": "cafeff1ea00ba0a45ec4ed8dd9c457471e743ca8",
      "version-string": "1.11.3-3",
      "port-version": 0
    },
    {
      "git-tree": "a0ee8782e3dc3f1d2e90736f10b45fa7b68d4388",
      "version-string": "1.11.3-2",
      "port-version": 0
    },
    {
      "git-tree": "9398b88bc7326a8156f31857b8391bdbe06241aa",
      "version-string": "1.11.3-1",
      "port-version": 0
    },
    {
      "git-tree": "76b4681a0f1be6d3dde9a06a5f0b58e642727b14",
      "version-string": "1.11.3",
      "port-version": 0
    }
  ]
}

versions/g-/gdal.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "e90ac12366dec86dcacf5a66562e48f80254b3c5",
+      "version-semver": "3.4.1",
+      "port-version": 2
+    },
+    {
       "git-tree": "b3bff053bc6f972c2c19f88047f2a5ae53f21746",
       "version-semver": "3.4.1",
       "port-version": 1
