versions/f-/fizz.json (before)
{
  "versions": [
    {
      "git-tree": "14651559e385107d92830b5464007f7b49a1ce4c",
      "version-string": "2022.01.31.00",
      "port-version": 0
    },
    {
      "git-tree": "8472de52ae8a7914ab4c87e23be8250ae497a0aa",
      "version-string": "2021.06.14.00",
      "port-version": 1
    },
    {
      "git-tree": "522047f79c1dde2cfbc509a21b4f1faf910efb12",
      "version-string": "2021.06.14.00",
      "port-version": 0
    },
    {
      "git-tree": "2ff51a6f541e733b1c5ae13927be1fd83c7ea977",
      "version-string": "2020.10.19.00",
      "port-version": 0
    },
    {
      "git-tree": "d01402deb79efbd950ee36abb2e8ddb6f5466359",
      "version-string": "2020.02.03.00",
      "port-version": 1
    },
    {
      "git-tree": "ed2c02f8f547ae042e8923f1036d80d92c950a26",
      "version-string": "2020.02.03.00",
      "port-version": 0
    },
    {
      "git-tree": "d979125e61dca6fc9107f122f59cd905f45e758f",
      "version-string": "2020.01.20.00",
      "port-version": 0
    },
    {
      "git-tree": "93c14b33b9776d109ae7ecd927eb07b13091863c",
      "version-string": "2019.10.28.00",
      "port-version": 0
    },
    {
      "git-tree": "0c00b17ead7393ec8f8ad5fbf18630c9a7c97b90",
      "version-string": "2019.07.08.00",
      "port-version": 0
    },
    {
      "git-tree": "069e1d215c60eec3d0fe05e43e93d7dbee0c97b4",
      "version-string": "2019.05.20.00-1",
      "port-version": 0
    },
    {
      "git-tree": "aaee95cb802f3156eff7bbc0fc9f87cb23314936",
      "version-string": "2019.05.20.00",
      "port-version": 0
    },
    {
      "git-tree": "75fdaf681e1ffc8c1dd60c9fdd4357dae222e539",
      "version-string": "2019.05.13.00",
      "port-version": 0
    },
    {
      "git-tree": "93dbfb4399aac9566c5bdab8314c284aa5b34d8f",
      "version-string": "2019.04.15.00-1",
      "port-version": 0
    },
    {
      "git-tree": "b2d6d864379e31903cc41a4da000ab6bd5a29c15",
      "version-string": "2019.01.14.00",
      "port-version": 0
    },
    {
      "git-tree": "a6e3f2d53ac56ce4e099875c94116eb909548428",
      "version-string": "2018.10.15.00",
      "port-version": 0
    }
  ]
}

versions/f-/fizz.json (after)
{
  "versions": [
    {
      "git-tree": "57fdd6342f89ccc3569b1a3416be67cd8dd7b59d",
      "version-string": "2022.01.31.00",
      "port-version": 1
    },
    {
      "git-tree": "14651559e385107d92830b5464007f7b49a1ce4c",
      "version-string": "2022.01.31.00",
      "port-version": 0
    },
    {
      "git-tree": "8472de52ae8a7914ab4c87e23be8250ae497a0aa",
      "version-string": "2021.06.14.00",
      "port-version": 1
    },
    {
      "git-tree": "522047f79c1dde2cfbc509a21b4f1faf910efb12",
      "version-string": "2021.06.14.00",
      "port-version": 0
    },
    {
      "git-tree": "2ff51a6f541e733b1c5ae13927be1fd83c7ea977",
      "version-string": "2020.10.19.00",
      "port-version": 0
    },
    {
      "git-tree": "d01402deb79efbd950ee36abb2e8ddb6f5466359",
      "version-string": "2020.02.03.00",
      "port-version": 1
    },
    {
      "git-tree": "ed2c02f8f547ae042e8923f1036d80d92c950a26",
      "version-string": "2020.02.03.00",
      "port-version": 0
    },
    {
      "git-tree": "d979125e61dca6fc9107f122f59cd905f45e758f",
      "version-string": "2020.01.20.00",
      "port-version": 0
    },
    {
      "git-tree": "93c14b33b9776d109ae7ecd927eb07b13091863c",
      "version-string": "2019.10.28.00",
      "port-version": 0
    },
    {
      "git-tree": "0c00b17ead7393ec8f8ad5fbf18630c9a7c97b90",
      "version-string": "2019.07.08.00",
      "port-version": 0
    },
    {
      "git-tree": "069e1d215c60eec3d0fe05e43e93d7dbee0c97b4",
      "version-string": "2019.05.20.00-1",
      "port-version": 0
    },
    {
      "git-tree": "aaee95cb802f3156eff7bbc0fc9f87cb23314936",
      "version-string": "2019.05.20.00",
      "port-version": 0
    },
    {
      "git-tree": "75fdaf681e1ffc8c1dd60c9fdd4357dae222e539",
      "version-string": "2019.05.13.00",
      "port-version": 0
    },
    {
      "git-tree": "93dbfb4399aac9566c5bdab8314c284aa5b34d8f",
      "version-string": "2019.04.15.00-1",
      "port-version": 0
    },
    {
      "git-tree": "b2d6d864379e31903cc41a4da000ab6bd5a29c15",
      "version-string": "2019.01.14.00",
      "port-version": 0
    },
    {
      "git-tree": "a6e3f2d53ac56ce4e099875c94116eb909548428",
      "version-string": "2018.10.15.00",
      "port-version": 0
    }
  ]
}

versions/f-/fizz.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "57fdd6342f89ccc3569b1a3416be67cd8dd7b59d",
+      "version-string": "2022.01.31.00",
+      "port-version": 1
+    },
+    {
       "git-tree": "14651559e385107d92830b5464007f7b49a1ce4c",
       "version-string": "2022.01.31.00",
       "port-version": 0
