versions/f-/folly.json (before)
{
  "versions": [
    {
      "git-tree": "b6f74d739ff2aef400ac83919bd9753eb1cc647f",
      "version-string": "2022.01.31.00",
      "port-version": 0
    },
    {
      "git-tree": "c31f74183da180ea71937f3c5b6ac0c8a3619b1b",
      "version-string": "2021.06.14.00",
      "port-version": 4
    },
    {
      "git-tree": "8bba15fddadde6b40f2984f6928aa24a50aa2b47",
      "version-string": "2021.06.14.00",
      "port-version": 3
    },
    {
      "git-tree": "747fc5abd957e03e89acad08f28925927fb5f33b",
      "version-string": "2021.06.14.00",
      "port-version": 2
    },
    {
      "git-tree": "92b7d618fda609b74ea8862c9950e40a9f03418d",
      "version-string": "2021.06.14.00",
      "port-version": 1
    },
    {
      "git-tree": "4a11b9cd2ca209a5277f7b90bc8d1c6c6b501079",
      "version-string": "2021.06.14.00",
      "port-version": 0
    },
    {
      "git-tree": "d7afcb1c0bffe2133bdb889652977a7c31937828",
      "version-string": "2020.10.19.00",
      "port-version": 0
    },
    {
      "git-tree": "76898bf8da99c18fc5a86d58c09ccc7bd3cbb609",
      "version-string": "2019.10.21.00",
      "port-version": 5
    },
    {
      "git-tree": "f1d03d6fd5c93718d8bccdf0165f3edee3b85ec6",
      "version-string": "2019.10.21.00",
      "port-version": 4
    },
    {
      "git-tree": "4ee0f51b82a1b37d9241ef2b210362add64ed91d",
      "version-string": "2019.10.21.00",
      "port-version": 3
    },
    {
      "git-tree": "c832396d957cb000f3381ba6812927fb0b5b3a83",
      "version-string": "2019.10.21.00-2",
      "port-version": 0
    },
    {
      "git-tree": "83c9964f88bda7ef548f24f130964b1ce61efed8",
      "version-string": "2019.10.21.00-1",
      "port-version": 0
    },
    {
      "git-tree": "dede57bccf509881e8267cd621a0b72ba70d639a",
      "version-string": "2019.10.21.00",
      "port-version": 0
    },
    {
      "git-tree": "62c3629a991d3588f092e035a9e3e03ccce5bf8e",
      "version-string": "2019.06.17.00",
      "port-version": 0
    },
    {
      "git-tree": "82352adbd550669ffb89bc750e70303b2c2f5a79",
      "version-string": "2019.05.20.00-1",
      "port-version": 0
    },
    {
      "git-tree": "859e00c976d67aeb3d49eae11fc6bf021cbaf563",
      "version-string": "2019.05.20.00",
      "port-version": 0
    },
    {
      "git-tree": "e9d792a127d06c5a950f4d0ba21c0e08cf7f9859",
      "version-string": "2019.05.13.00",
      "port-version": 0
    },
    {
      "git-tree": "3a0f484cedde3dea088cb32a6d8151722b4967ee",
      "version-string": "2019.04.15.00-2",
      "port-version": 0
    },
    {
      "git-tree": "42acf282f3c202c9fc2155d5604a5aee6fcf88f5",
      "version-string": "2019.01.28.00-4",
      "port-version": 0
    },
    {
      "git-tree": "1ca47f4a451b7bfd84d1b98e350ea14a2a7935ca",
      "version-string": "2019.01.28.00-1",
      "port-version": 0
    },
    {
      "git-tree": "df59c83ec385020cc2db539a576aae830122d017",
      "version-string": "2019.01.28.00",
      "port-version": 0
    },
    {
      "git-tree": "672a9a3ea135bf87b475b6a341ee8ea342a24cff",
      "version-string": "2019.01.07.00",
      "port-version": 0
    },
    {
      "git-tree": "e497410cc6710e00ee379e0cb5872846ac508948",
      "version-string": "2018.12.10.00",
      "port-version": 0
    },
    {
      "git-tree": "685ec7915ad19dbe714bf6ddd1764f7acedd8bbd",
      "version-string": "2018.11.26.00",
      "port-version": 0
    },
    {
      "git-tree": "bc5a01c90a1083864081d35f750af20a672251ba",
      "version-string": "2018.11.05.00",
      "port-version": 0
    },
    {
      "git-tree": "2eccbcb08adb7328e625bb98afb5cc984e4ea2b3",
      "version-string": "2018.10.29.00",
      "port-version": 0
    },
    {
      "git-tree": "518dbe2fcf83f087049b3d7aefe91486fb8953c6",
      "version-string": "2018.10.22.00",
      "port-version": 0
    },
    {
      "git-tree": "c4e9325dc97a358fa1e150c62f6719bc2427f90a",
      "version-string": "2018.10.08.00",
      "port-version": 0
    },
    {
      "git-tree": "e430d0f762660eab5e84098fa8c6d430e991100d",
      "version-string": "2018.09.17.00",
      "port-version": 0
    },
    {
      "git-tree": "14b16eb86d5d682cac801e615532ef58a8e7c9d2",
      "version-string": "2018.07.30.00",
      "port-version": 0
    },
    {
      "git-tree": "e3dde7dbb616614617a195eafa22bb8013d4caaf",
      "version-string": "2018.07.02.00",
      "port-version": 0
    },
    {
      "git-tree": "f46a442c96971a3c4a9bce85b7616c39c1c800aa",
      "version-string": "2018.06.25.00",
      "port-version": 0
    },
    {
      "git-tree": "f03de0ff72e9f2588c57b68cdb0c11c604500692",
      "version-string": "2018.05.14.00-01",
      "port-version": 0
    },
    {
      "git-tree": "d1b9a3c588e76a8c3c250d75426746547c6392fc",
      "version-string": "2018.05.14.00",
      "port-version": 0
    },
    {
      "git-tree": "fca97093afb81b821118b46f0ca4a2337a03273d",
      "version-string": "2018.04.30.00",
      "port-version": 0
    },
    {
      "git-tree": "2ca6602be4799f1fb3e0dd77fe36f35a3518f307",
      "version-string": "2018.04.23.00",
      "port-version": 0
    },
    {
      "git-tree": "8eeb79e2d7101a61461843ad3e959f3c5141cb72",
      "version-string": "2018.04.16.00",
      "port-version": 0
    },
    {
      "git-tree": "39060ddbab252ff9886fb3f613c3dc534166c2e2",
      "version-string": "2018.04.09.00",
      "port-version": 0
    },
    {
      "git-tree": "ad6e20f3b0e1e509e79a048bcbaff04f6574fa94",
      "version-string": "2018.03.19.00-2",
      "port-version": 0
    },
    {
      "git-tree": "6af545445c05893f08683ae02122bb36b62542db",
      "version-string": "2018.03.19.00-1",
      "port-version": 0
    },
    {
      "git-tree": "3dd204b0e700f18fa154dce95ab3b8d4eb46459a",
      "version-string": "2017.11.27.00-3",
      "port-version": 0
    },
    {
      "git-tree": "a61cfd7f02cdfff97337123621596f5c0436b4e8",
      "version-string": "2017.11.27.00-2",
      "port-version": 0
    },
    {
      "git-tree": "d79da0a5d5e7a1d4f95c8af752fe0c052ba944a8",
      "version-string": "2017.11.27.00-1",
      "port-version": 0
    },
    {
      "git-tree": "bd4ba1a797fff1adcc9bbb71e13820f52ff6e1f4",
      "version-string": "2017.11.27.00",
      "port-version": 0
    },
    {
      "git-tree": "a96f69d46196da0013891a1a2f1f8c0c25e8f174",
      "version-string": "2017.10.02.00",
      "port-version": 0
    },
    {
      "git-tree": "92c2e783108aa66f31b8f25ab3bcb250804b94fd",
      "version-string": "v2017.10.02.00",
      "port-version": 0
    },
    {
      "git-tree": "569335027818754d4161525bb5772009918aeb67",
      "version-string": "v2017.07.17.01-1",
      "port-version": 0
    },
    {
      "git-tree": "7ef0ba670fb7e1dcac400074bb128cc848515b76",
      "version-string": "v2017.07.17.01",
      "port-version": 0
    },
    {
      "git-tree": "c23d0840c79bcf0e4cb4945bb48aa8135fc86b2f",
      "version-string": "v2017.05.08.00-2",
      "port-version": 0
    },
    {
      "git-tree": "ba3d7f11a4325aac523c72e30b2be5d9f236cbf3",
      "version-string": "v2017.05.08.00-1",
      "port-version": 0
    },
    {
      "git-tree": "899dba6e2cb7da08ba8cab8c7b402660c97a3217",
      "version-string": "v2017.05.08.00",
      "port-version": 0
    }
  ]
}

versions/f-/folly.json (after)
{
  "versions": [
    {
      "git-tree": "10d3306d94114d0916a4691c131e233c08dc9090",
      "version-string": "2022.01.31.00",
      "port-version": 1
    },
    {
      "git-tree": "b6f74d739ff2aef400ac83919bd9753eb1cc647f",
      "version-string": "2022.01.31.00",
      "port-version": 0
    },
    {
      "git-tree": "c31f74183da180ea71937f3c5b6ac0c8a3619b1b",
      "version-string": "2021.06.14.00",
      "port-version": 4
    },
    {
      "git-tree": "8bba15fddadde6b40f2984f6928aa24a50aa2b47",
      "version-string": "2021.06.14.00",
      "port-version": 3
    },
    {
      "git-tree": "747fc5abd957e03e89acad08f28925927fb5f33b",
      "version-string": "2021.06.14.00",
      "port-version": 2
    },
    {
      "git-tree": "92b7d618fda609b74ea8862c9950e40a9f03418d",
      "version-string": "2021.06.14.00",
      "port-version": 1
    },
    {
      "git-tree": "4a11b9cd2ca209a5277f7b90bc8d1c6c6b501079",
      "version-string": "2021.06.14.00",
      "port-version": 0
    },
    {
      "git-tree": "d7afcb1c0bffe2133bdb889652977a7c31937828",
      "version-string": "2020.10.19.00",
      "port-version": 0
    },
    {
      "git-tree": "76898bf8da99c18fc5a86d58c09ccc7bd3cbb609",
      "version-string": "2019.10.21.00",
      "port-version": 5
    },
    {
      "git-tree": "f1d03d6fd5c93718d8bccdf0165f3edee3b85ec6",
      "version-string": "2019.10.21.00",
      "port-version": 4
    },
    {
      "git-tree": "4ee0f51b82a1b37d9241ef2b210362add64ed91d",
      "version-string": "2019.10.21.00",
      "port-version": 3
    },
    {
      "git-tree": "c832396d957cb000f3381ba6812927fb0b5b3a83",
      "version-string": "2019.10.21.00-2",
      "port-version": 0
    },
    {
      "git-tree": "83c9964f88bda7ef548f24f130964b1ce61efed8",
      "version-string": "2019.10.21.00-1",
      "port-version": 0
    },
    {
      "git-tree": "dede57bccf509881e8267cd621a0b72ba70d639a",
      "version-string": "2019.10.21.00",
      "port-version": 0
    },
    {
      "git-tree": "62c3629a991d3588f092e035a9e3e03ccce5bf8e",
      "version-string": "2019.06.17.00",
      "port-version": 0
    },
    {
      "git-tree": "82352adbd550669ffb89bc750e70303b2c2f5a79",
      "version-string": "2019.05.20.00-1",
      "port-version": 0
    },
    {
      "git-tree": "859e00c976d67aeb3d49eae11fc6bf021cbaf563",
      "version-string": "2019.05.20.00",
      "port-version": 0
    },
    {
      "git-tree": "e9d792a127d06c5a950f4d0ba21c0e08cf7f9859",
      "version-string": "2019.05.13.00",
      "port-version": 0
    },
    {
      "git-tree": "3a0f484cedde3dea088cb32a6d8151722b4967ee",
      "version-string": "2019.04.15.00-2",
      "port-version": 0
    },
    {
      "git-tree": "42acf282f3c202c9fc2155d5604a5aee6fcf88f5",
      "version-string": "2019.01.28.00-4",
      "port-version": 0
    },
    {
      "git-tree": "1ca47f4a451b7bfd84d1b98e350ea14a2a7935ca",
      "version-string": "2019.01.28.00-1",
      "port-version": 0
    },
    {
      "git-tree": "df59c83ec385020cc2db539a576aae830122d017",
      "version-string": "2019.01.28.00",
      "port-version": 0
    },
    {
      "git-tree": "672a9a3ea135bf87b475b6a341ee8ea342a24cff",
      "version-string": "2019.01.07.00",
      "port-version": 0
    },
    {
      "git-tree": "e497410cc6710e00ee379e0cb5872846ac508948",
      "version-string": "2018.12.10.00",
      "port-version": 0
    },
    {
      "git-tree": "685ec7915ad19dbe714bf6ddd1764f7acedd8bbd",
      "version-string": "2018.11.26.00",
      "port-version": 0
    },
    {
      "git-tree": "bc5a01c90a1083864081d35f750af20a672251ba",
      "version-string": "2018.11.05.00",
      "port-version": 0
    },
    {
      "git-tree": "2eccbcb08adb7328e625bb98afb5cc984e4ea2b3",
      "version-string": "2018.10.29.00",
      "port-version": 0
    },
    {
      "git-tree": "518dbe2fcf83f087049b3d7aefe91486fb8953c6",
      "version-string": "2018.10.22.00",
      "port-version": 0
    },
    {
      "git-tree": "c4e9325dc97a358fa1e150c62f6719bc2427f90a",
      "version-string": "2018.10.08.00",
      "port-version": 0
    },
    {
      "git-tree": "e430d0f762660eab5e84098fa8c6d430e991100d",
      "version-string": "2018.09.17.00",
      "port-version": 0
    },
    {
      "git-tree": "14b16eb86d5d682cac801e615532ef58a8e7c9d2",
      "version-string": "2018.07.30.00",
      "port-version": 0
    },
    {
      "git-tree": "e3dde7dbb616614617a195eafa22bb8013d4caaf",
      "version-string": "2018.07.02.00",
      "port-version": 0
    },
    {
      "git-tree": "f46a442c96971a3c4a9bce85b7616c39c1c800aa",
      "version-string": "2018.06.25.00",
      "port-version": 0
    },
    {
      "git-tree": "f03de0ff72e9f2588c57b68cdb0c11c604500692",
      "version-string": "2018.05.14.00-01",
      "port-version": 0
    },
    {
      "git-tree": "d1b9a3c588e76a8c3c250d75426746547c6392fc",
      "version-string": "2018.05.14.00",
      "port-version": 0
    },
    {
      "git-tree": "fca97093afb81b821118b46f0ca4a2337a03273d",
      "version-string": "2018.04.30.00",
      "port-version": 0
    },
    {
      "git-tree": "2ca6602be4799f1fb3e0dd77fe36f35a3518f307",
      "version-string": "2018.04.23.00",
      "port-version": 0
    },
    {
      "git-tree": "8eeb79e2d7101a61461843ad3e959f3c5141cb72",
      "version-string": "2018.04.16.00",
      "port-version": 0
    },
    {
      "git-tree": "39060ddbab252ff9886fb3f613c3dc534166c2e2",
      "version-string": "2018.04.09.00",
      "port-version": 0
    },
    {
      "git-tree": "ad6e20f3b0e1e509e79a048bcbaff04f6574fa94",
      "version-string": "2018.03.19.00-2",
      "port-version": 0
    },
    {
      "git-tree": "6af545445c05893f08683ae02122bb36b62542db",
      "version-string": "2018.03.19.00-1",
      "port-version": 0
    },
    {
      "git-tree": "3dd204b0e700f18fa154dce95ab3b8d4eb46459a",
      "version-string": "2017.11.27.00-3",
      "port-version": 0
    },
    {
      "git-tree": "a61cfd7f02cdfff97337123621596f5c0436b4e8",
      "version-string": "2017.11.27.00-2",
      "port-version": 0
    },
    {
      "git-tree": "d79da0a5d5e7a1d4f95c8af752fe0c052ba944a8",
      "version-string": "2017.11.27.00-1",
      "port-version": 0
    },
    {
      "git-tree": "bd4ba1a797fff1adcc9bbb71e13820f52ff6e1f4",
      "version-string": "2017.11.27.00",
      "port-version": 0
    },
    {
      "git-tree": "a96f69d46196da0013891a1a2f1f8c0c25e8f174",
      "version-string": "2017.10.02.00",
      "port-version": 0
    },
    {
      "git-tree": "92c2e783108aa66f31b8f25ab3bcb250804b94fd",
      "version-string": "v2017.10.02.00",
      "port-version": 0
    },
    {
      "git-tree": "569335027818754d4161525bb5772009918aeb67",
      "version-string": "v2017.07.17.01-1",
      "port-version": 0
    },
    {
      "git-tree": "7ef0ba670fb7e1dcac400074bb128cc848515b76",
      "version-string": "v2017.07.17.01",
      "port-version": 0
    },
    {
      "git-tree": "c23d0840c79bcf0e4cb4945bb48aa8135fc86b2f",
      "version-string": "v2017.05.08.00-2",
      "port-version": 0
    },
    {
      "git-tree": "ba3d7f11a4325aac523c72e30b2be5d9f236cbf3",
      "version-string": "v2017.05.08.00-1",
      "port-version": 0
    },
    {
      "git-tree": "899dba6e2cb7da08ba8cab8c7b402660c97a3217",
      "version-string": "v2017.05.08.00",
      "port-version": 0
    }
  ]
}

versions/f-/folly.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "10d3306d94114d0916a4691c131e233c08dc9090",
+      "version-string": "2022.01.31.00",
+      "port-version": 1
+    },
+    {
       "git-tree": "b6f74d739ff2aef400ac83919bd9753eb1cc647f",
       "version-string": "2022.01.31.00",
       "port-version": 0
