versions/f-/freerdp.json (before)
{
  "versions": [
    {
      "git-tree": "e2fdb84a883ddea3d2dd68e8cc1faea98e991e83",
      "version": "2.4.0",
      "port-version": 3
    },
    {
      "git-tree": "ff0fd25e52b0e89c620968aa07fca66a086957c7",
      "version": "2.4.0",
      "port-version": 2
    },
    {
      "git-tree": "501668a8e37d5fc800fbf2f82729507a0af386cd",
      "version": "2.4.0",
      "port-version": 1
    },
    {
      "git-tree": "504bdd8f860f4e4b091de21a76999261bff207da",
      "version-semver": "2.4.0",
      "port-version": 0
    },
    {
      "git-tree": "50c37de4c7ad0b1cfec9f285c83b231f2225ff7c",
      "version-semver": "2.3.2",
      "port-version": 0
    },
    {
      "git-tree": "9691eb7a176a1bbe9da26f853d59403f00aef9a0",
      "version-semver": "2.2.0",
      "port-version": 1
    },
    {
      "git-tree": "1c37decc1c0ae21cb895e8c263e7ff06454425e8",
      "version-string": "2.2.0",
      "port-version": 0
    },
    {
      "git-tree": "c5570fd8d4d98729d085a36950faea8d8a53cf5a",
      "version-string": "2.1.1-1",
      "port-version": 0
    },
    {
      "git-tree": "062d933e3d9d8f6f9cd5ea4c6a7c9914baf6fb6e",
      "version-string": "2.1.1",
      "port-version": 0
    },
    {
      "git-tree": "4e192d61b67c92110fe373ee4efb590e59bd7321",
      "version-string": "2.0.0-1",
      "port-version": 0
    },
    {
      "git-tree": "b6aa77a82ad6f20daec8ec4d86f9fe00f0870ef0",
      "version-string": "2.0.0",
      "port-version": 0
    },
    {
      "git-tree": "593c2401e654c386b78da29be7a34be37a813156",
      "version-string": "2.0.0-rc4-7",
      "port-version": 0
    },
    {
      "git-tree": "ae206ebddcbb2a2af3b77024f0e77cfad475b96e",
      "version-string": "2.0.0-rc4-6",
      "port-version": 0
    },
    {
      "git-tree": "80b5b7d76990b51a9550586f41703b078c91d06a",
      "version-string": "2.0.0-rc4-5",
      "port-version": 0
    },
    {
      "git-tree": "af49ef7e7ded92744b51009625fb6bc5f2006c1c",
      "version-string": "2.0.0-rc4-4",
      "port-version": 0
    },
    {
      "git-tree": "4de9a797f785cea795d9eeee4af5330244feebbc",
      "version-string": "2.0.0-rc4-3",
      "port-version": 0
    },
    {
      "git-tree": "00df49231521b5e9485d76bad6e678fffa58fb1b",
      "version-string": "2.0.0-rc4-2",
      "port-version": 0
    },
    {
      "git-tree": "70048fa5e3a76603c151b89bbdef9109c8c6cbac",
      "version-string": "2.0.0-rc4-1",
      "port-version": 0
    },
    {
      "git-tree": "dd733e725b2d3bba7a7a106d6cf1e45774377628",
      "version-string": "2.0.0-rc4",
      "port-version": 0
    },
    {
      "git-tree": "4e8d577b95fd9af066a3c09b2bb714d80e9f50f9",
      "version-string": "2.0.0-rc1~vcpkg1-1",
      "port-version": 0
    },
    {
      "git-tree": "031ee4887e09f3623d3739c997625c0dc199eda4",
      "version-string": "2.0.0-rc1~vcpkg1",
      "port-version": 0
    },
    {
      "git-tree": "2ecc613d11614a024950bef07314e7d50a5709d9",
      "version-string": "2.0.0-rc0~vcpkg1-1",
      "port-version": 0
    },
    {
      "git-tree": "11a158a9cd1d634bc4d9d5a9ce33d99a76e57eb6",
      "version-string": "2.0.0-rc0~vcpkg1",
      "port-version": 0
    },
    {
      "git-tree": "fd0237d8397bf2b49e3fc9d24e0ad6ea8f6638ac",
      "version-string": "2.0.0-beta1+android11~vcpkg1",
      "port-version": 0
    },
    {
      "git-tree": "4a703a01ce702b0fbf3a79a4e1fe8c820a14e293",
      "version-string": "2.0.0-beta1+android11",
      "port-version": 0
    }
  ]
}

versions/f-/freerdp.json (after)
{
  "versions": [
    {
      "git-tree": "8f786583b737855616d84a5177491deaf7d367a0",
      "version": "2.5.0",
      "port-version": 0
    },
    {
      "git-tree": "e2fdb84a883ddea3d2dd68e8cc1faea98e991e83",
      "version": "2.4.0",
      "port-version": 3
    },
    {
      "git-tree": "ff0fd25e52b0e89c620968aa07fca66a086957c7",
      "version": "2.4.0",
      "port-version": 2
    },
    {
      "git-tree": "501668a8e37d5fc800fbf2f82729507a0af386cd",
      "version": "2.4.0",
      "port-version": 1
    },
    {
      "git-tree": "504bdd8f860f4e4b091de21a76999261bff207da",
      "version-semver": "2.4.0",
      "port-version": 0
    },
    {
      "git-tree": "50c37de4c7ad0b1cfec9f285c83b231f2225ff7c",
      "version-semver": "2.3.2",
      "port-version": 0
    },
    {
      "git-tree": "9691eb7a176a1bbe9da26f853d59403f00aef9a0",
      "version-semver": "2.2.0",
      "port-version": 1
    },
    {
      "git-tree": "1c37decc1c0ae21cb895e8c263e7ff06454425e8",
      "version-string": "2.2.0",
      "port-version": 0
    },
    {
      "git-tree": "c5570fd8d4d98729d085a36950faea8d8a53cf5a",
      "version-string": "2.1.1-1",
      "port-version": 0
    },
    {
      "git-tree": "062d933e3d9d8f6f9cd5ea4c6a7c9914baf6fb6e",
      "version-string": "2.1.1",
      "port-version": 0
    },
    {
      "git-tree": "4e192d61b67c92110fe373ee4efb590e59bd7321",
      "version-string": "2.0.0-1",
      "port-version": 0
    },
    {
      "git-tree": "b6aa77a82ad6f20daec8ec4d86f9fe00f0870ef0",
      "version-string": "2.0.0",
      "port-version": 0
    },
    {
      "git-tree": "593c2401e654c386b78da29be7a34be37a813156",
      "version-string": "2.0.0-rc4-7",
      "port-version": 0
    },
    {
      "git-tree": "ae206ebddcbb2a2af3b77024f0e77cfad475b96e",
      "version-string": "2.0.0-rc4-6",
      "port-version": 0
    },
    {
      "git-tree": "80b5b7d76990b51a9550586f41703b078c91d06a",
      "version-string": "2.0.0-rc4-5",
      "port-version": 0
    },
    {
      "git-tree": "af49ef7e7ded92744b51009625fb6bc5f2006c1c",
      "version-string": "2.0.0-rc4-4",
      "port-version": 0
    },
    {
      "git-tree": "4de9a797f785cea795d9eeee4af5330244feebbc",
      "version-string": "2.0.0-rc4-3",
      "port-version": 0
    },
    {
      "git-tree": "00df49231521b5e9485d76bad6e678fffa58fb1b",
      "version-string": "2.0.0-rc4-2",
      "port-version": 0
    },
    {
      "git-tree": "70048fa5e3a76603c151b89bbdef9109c8c6cbac",
      "version-string": "2.0.0-rc4-1",
      "port-version": 0
    },
    {
      "git-tree": "dd733e725b2d3bba7a7a106d6cf1e45774377628",
      "version-string": "2.0.0-rc4",
      "port-version": 0
    },
    {
      "git-tree": "4e8d577b95fd9af066a3c09b2bb714d80e9f50f9",
      "version-string": "2.0.0-rc1~vcpkg1-1",
      "port-version": 0
    },
    {
      "git-tree": "031ee4887e09f3623d3739c997625c0dc199eda4",
      "version-string": "2.0.0-rc1~vcpkg1",
      "port-version": 0
    },
    {
      "git-tree": "2ecc613d11614a024950bef07314e7d50a5709d9",
      "version-string": "2.0.0-rc0~vcpkg1-1",
      "port-version": 0
    },
    {
      "git-tree": "11a158a9cd1d634bc4d9d5a9ce33d99a76e57eb6",
      "version-string": "2.0.0-rc0~vcpkg1",
      "port-version": 0
    },
    {
      "git-tree": "fd0237d8397bf2b49e3fc9d24e0ad6ea8f6638ac",
      "version-string": "2.0.0-beta1+android11~vcpkg1",
      "port-version": 0
    },
    {
      "git-tree": "4a703a01ce702b0fbf3a79a4e1fe8c820a14e293",
      "version-string": "2.0.0-beta1+android11",
      "port-version": 0
    }
  ]
}

versions/f-/freerdp.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "8f786583b737855616d84a5177491deaf7d367a0",
+      "version": "2.5.0",
+      "port-version": 0
+    },
+    {
       "git-tree": "e2fdb84a883ddea3d2dd68e8cc1faea98e991e83",
       "version": "2.4.0",
       "port-version": 3
