versions/p-/polyhook2.json (before)
{
  "versions": [
    {
      "git-tree": "519f086961afed4ccad13eb8d56ac009221f1714",
      "version-date": "2022-02-02",
      "port-version": 0
    },
    {
      "git-tree": "bae35bd5e732a2468beb53b4407668d515204514",
      "version-date": "2021-05-09",
      "port-version": 2
    },
    {
      "git-tree": "9b4af767d959bb37711e474327acba689127749c",
      "version-string": "2021-05-09",
      "port-version": 1
    },
    {
      "git-tree": "a7b98cc69b89dfd9f776ef1b95f26d784fd3b82b",
      "version-string": "2021-05-09",
      "port-version": 0
    },
    {
      "git-tree": "ed53517a6b3c746ae38fa66fc3f53e4a0995a3c7",
      "version-string": "2021-01-08",
      "port-version": 0
    },
    {
      "git-tree": "b5584f0169f2455b61d60f8fd53c0d4e0fa2732f",
      "version-string": "2020-09-22",
      "port-version": 0
    },
    {
      "git-tree": "5570afa11a3c704891576874a8f3c5b2f1420682",
      "version-string": "2020-08-29",
      "port-version": 0
    },
    {
      "git-tree": "582062382c942f52c716b612b62d045300ed8d60",
      "version-string": "2020-08-04",
      "port-version": 0
    },
    {
      "git-tree": "ea0293814778b470678a53fe04aa953bffa7e16e",
      "version-string": "2020-07-01",
      "port-version": 0
    },
    {
      "git-tree": "cb20be3ef49ae4e063a9303cc14f500c165a1b08",
      "version-string": "2020-06-02",
      "port-version": 0
    },
    {
      "git-tree": "fdc326330ba975c2114378381187bf180e359566",
      "version-string": "2020-05-25",
      "port-version": 0
    },
    {
      "git-tree": "e747dc136e590035c296c2c9d20e28e6d34de4dd",
      "version-string": "2020-02-17",
      "port-version": 0
    },
    {
      "git-tree": "02a89afa85894c3f8bcf50600367748fe277f859",
      "version-string": "2020-02-03",
      "port-version": 0
    },
    {
      "git-tree": "a574ec9d108a30941e2f4c1cb90a3899c6a9d540",
      "version-string": "2019-10-24",
      "port-version": 0
    }
  ]
}

versions/p-/polyhook2.json (after)
{
  "versions": [
    {
      "git-tree": "8ad15683e3f77fd7301903e9dab7aa57302f4e80",
      "version-date": "2022-02-06",
      "port-version": 0
    },
    {
      "git-tree": "519f086961afed4ccad13eb8d56ac009221f1714",
      "version-date": "2022-02-02",
      "port-version": 0
    },
    {
      "git-tree": "bae35bd5e732a2468beb53b4407668d515204514",
      "version-date": "2021-05-09",
      "port-version": 2
    },
    {
      "git-tree": "9b4af767d959bb37711e474327acba689127749c",
      "version-string": "2021-05-09",
      "port-version": 1
    },
    {
      "git-tree": "a7b98cc69b89dfd9f776ef1b95f26d784fd3b82b",
      "version-string": "2021-05-09",
      "port-version": 0
    },
    {
      "git-tree": "ed53517a6b3c746ae38fa66fc3f53e4a0995a3c7",
      "version-string": "2021-01-08",
      "port-version": 0
    },
    {
      "git-tree": "b5584f0169f2455b61d60f8fd53c0d4e0fa2732f",
      "version-string": "2020-09-22",
      "port-version": 0
    },
    {
      "git-tree": "5570afa11a3c704891576874a8f3c5b2f1420682",
      "version-string": "2020-08-29",
      "port-version": 0
    },
    {
      "git-tree": "582062382c942f52c716b612b62d045300ed8d60",
      "version-string": "2020-08-04",
      "port-version": 0
    },
    {
      "git-tree": "ea0293814778b470678a53fe04aa953bffa7e16e",
      "version-string": "2020-07-01",
      "port-version": 0
    },
    {
      "git-tree": "cb20be3ef49ae4e063a9303cc14f500c165a1b08",
      "version-string": "2020-06-02",
      "port-version": 0
    },
    {
      "git-tree": "fdc326330ba975c2114378381187bf180e359566",
      "version-string": "2020-05-25",
      "port-version": 0
    },
    {
      "git-tree": "e747dc136e590035c296c2c9d20e28e6d34de4dd",
      "version-string": "2020-02-17",
      "port-version": 0
    },
    {
      "git-tree": "02a89afa85894c3f8bcf50600367748fe277f859",
      "version-string": "2020-02-03",
      "port-version": 0
    },
    {
      "git-tree": "a574ec9d108a30941e2f4c1cb90a3899c6a9d540",
      "version-string": "2019-10-24",
      "port-version": 0
    }
  ]
}

versions/p-/polyhook2.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "8ad15683e3f77fd7301903e9dab7aa57302f4e80",
+      "version-date": "2022-02-06",
+      "port-version": 0
+    },
+    {
       "git-tree": "519f086961afed4ccad13eb8d56ac009221f1714",
       "version-date": "2022-02-02",
       "port-version": 0
