versions/w-/winpcap.json (before)
{
  "versions": [
    {
      "git-tree": "8b3f6f5a5e85be5df29d86d4e8e1621a9f3369f4",
      "version": "4.1.3",
      "port-version": 7
    },
    {
      "git-tree": "12c456f2d3fc78f821ff85ac7bb55d89ce140ed6",
      "version": "4.1.3",
      "port-version": 6
    },
    {
      "git-tree": "cf7d08eca18c0a361f4852847260da415a29fa29",
      "version-string": "4.1.3",
      "port-version": 5
    },
    {
      "git-tree": "c30934172813869e2864463acb7b83cd8f4b2ee6",
      "version-string": "4.1.3",
      "port-version": 4
    },
    {
      "git-tree": "b3e75100dc98cd912247d1a5eff621c8d5555550",
      "version-string": "4.1.3-3",
      "port-version": 0
    },
    {
      "git-tree": "2bd18cf8b182b233103acf0243c47406aa40d935",
      "version-string": "4.1.3-2",
      "port-version": 0
    },
    {
      "git-tree": "dd8af2fa94978477cea3e0f64fe41e01c487c6da",
      "version-string": "4.1.3-1",
      "port-version": 0
    },
    {
      "git-tree": "1c722067bbff3822db6d4df7c2b7cd16a9717406",
      "version-string": "4.1.3",
      "port-version": 0
    },
    {
      "git-tree": "05bd2e490fc9ccb90b4655c773ce545a284c88a8",
      "version-string": "4.1.2",
      "port-version": 0
    }
  ]
}

versions/w-/winpcap.json (after)
{
  "versions": [
    {
      "git-tree": "85d70a721afa26cf8ff26aec62fd04a16f8e6f7b",
      "version": "4.1.3",
      "port-version": 8
    },
    {
      "git-tree": "8b3f6f5a5e85be5df29d86d4e8e1621a9f3369f4",
      "version": "4.1.3",
      "port-version": 7
    },
    {
      "git-tree": "12c456f2d3fc78f821ff85ac7bb55d89ce140ed6",
      "version": "4.1.3",
      "port-version": 6
    },
    {
      "git-tree": "cf7d08eca18c0a361f4852847260da415a29fa29",
      "version-string": "4.1.3",
      "port-version": 5
    },
    {
      "git-tree": "c30934172813869e2864463acb7b83cd8f4b2ee6",
      "version-string": "4.1.3",
      "port-version": 4
    },
    {
      "git-tree": "b3e75100dc98cd912247d1a5eff621c8d5555550",
      "version-string": "4.1.3-3",
      "port-version": 0
    },
    {
      "git-tree": "2bd18cf8b182b233103acf0243c47406aa40d935",
      "version-string": "4.1.3-2",
      "port-version": 0
    },
    {
      "git-tree": "dd8af2fa94978477cea3e0f64fe41e01c487c6da",
      "version-string": "4.1.3-1",
      "port-version": 0
    },
    {
      "git-tree": "1c722067bbff3822db6d4df7c2b7cd16a9717406",
      "version-string": "4.1.3",
      "port-version": 0
    },
    {
      "git-tree": "05bd2e490fc9ccb90b4655c773ce545a284c88a8",
      "version-string": "4.1.2",
      "port-version": 0
    }
  ]
}

versions/w-/winpcap.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "85d70a721afa26cf8ff26aec62fd04a16f8e6f7b",
+      "version": "4.1.3",
+      "port-version": 8
+    },
+    {
       "git-tree": "8b3f6f5a5e85be5df29d86d4e8e1621a9f3369f4",
       "version": "4.1.3",
       "port-version": 7
