versions/t-/taglib.json (before)
{
  "versions": [
    {
      "git-tree": "d14774690f0692baa62237a6ee67f8aa7e7974f9",
      "version-semver": "1.12.0",
      "port-version": 1
    },
    {
      "git-tree": "c4559ad74a4b1757cc6f7b11abce3b6c4cab66c7",
      "version-semver": "1.12.0",
      "port-version": 0
    },
    {
      "git-tree": "e9d856fb23e6cf5ad4b86f2098549ba88098a0cb",
      "version-string": "1.12.0-20210123",
      "port-version": 0
    },
    {
      "git-tree": "8aee2b399d4cd5af999057cbbe5e9476272b5a24",
      "version-string": "1.11.1-20190531",
      "port-version": 0
    },
    {
      "git-tree": "1536cc4e68e0475f6bb39840b00e2ad1bf706a4b",
      "version-string": "1.11.1-4",
      "port-version": 0
    },
    {
      "git-tree": "1d504937079a18b634d51c9163638585b5e01673",
      "version-string": "1.11.1-3",
      "port-version": 0
    },
    {
      "git-tree": "c639d618a869c31af336dec64e15caa558c35f3a",
      "version-string": "1.11.1-2",
      "port-version": 0
    },
    {
      "git-tree": "7de52deaa0423999b20037cd86b1d2371a5ba695",
      "version-string": "1.11.1-1",
      "port-version": 0
    },
    {
      "git-tree": "3b06be936f4fbafe554cbd0679a1772ab7a3c500",
      "version-string": "1.11.1",
      "port-version": 0
    }
  ]
}

versions/t-/taglib.json (after)
{
  "versions": [
    {
      "git-tree": "246255cab48b434b3c78aaa315f5f62b4692f255",
      "version-semver": "1.12.0",
      "port-version": 2
    },
    {
      "git-tree": "d14774690f0692baa62237a6ee67f8aa7e7974f9",
      "version-semver": "1.12.0",
      "port-version": 1
    },
    {
      "git-tree": "c4559ad74a4b1757cc6f7b11abce3b6c4cab66c7",
      "version-semver": "1.12.0",
      "port-version": 0
    },
    {
      "git-tree": "e9d856fb23e6cf5ad4b86f2098549ba88098a0cb",
      "version-string": "1.12.0-20210123",
      "port-version": 0
    },
    {
      "git-tree": "8aee2b399d4cd5af999057cbbe5e9476272b5a24",
      "version-string": "1.11.1-20190531",
      "port-version": 0
    },
    {
      "git-tree": "1536cc4e68e0475f6bb39840b00e2ad1bf706a4b",
      "version-string": "1.11.1-4",
      "port-version": 0
    },
    {
      "git-tree": "1d504937079a18b634d51c9163638585b5e01673",
      "version-string": "1.11.1-3",
      "port-version": 0
    },
    {
      "git-tree": "c639d618a869c31af336dec64e15caa558c35f3a",
      "version-string": "1.11.1-2",
      "port-version": 0
    },
    {
      "git-tree": "7de52deaa0423999b20037cd86b1d2371a5ba695",
      "version-string": "1.11.1-1",
      "port-version": 0
    },
    {
      "git-tree": "3b06be936f4fbafe554cbd0679a1772ab7a3c500",
      "version-string": "1.11.1",
      "port-version": 0
    }
  ]
}

versions/t-/taglib.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "246255cab48b434b3c78aaa315f5f62b4692f255",
+      "version-semver": "1.12.0",
+      "port-version": 2
+    },
+    {
       "git-tree": "d14774690f0692baa62237a6ee67f8aa7e7974f9",
       "version-semver": "1.12.0",
       "port-version": 1
