versions/s-/shogun.json (before)
{
  "versions": [
    {
      "git-tree": "0ae86e647188a99b1602164f4614ba54d55cf22a",
      "version-string": "6.1.4",
      "port-version": 6
    },
    {
      "git-tree": "bc5a003bcb8a42fc935726d0d8de55156318a3db",
      "version-string": "6.1.4",
      "port-version": 5
    },
    {
      "git-tree": "c92d5a2ff87b2ffe3a78987e5c483abb537a0a21",
      "version-string": "6.1.4",
      "port-version": 4
    },
    {
      "git-tree": "ab9a1a3260f20287848c12e673c0add58872b135",
      "version-string": "6.1.4",
      "port-version": 3
    },
    {
      "git-tree": "4194ff455159af7503fc6c4d1d3c23fdee9cb1d8",
      "version-string": "6.1.4",
      "port-version": 2
    },
    {
      "git-tree": "59b91118466283503dc6fc3e5706f51e641792be",
      "version-string": "6.1.4-1",
      "port-version": 0
    },
    {
      "git-tree": "a38429e6e13b9509825dd0d9a90505e2b702c6f8",
      "version-string": "6.1.4",
      "port-version": 0
    },
    {
      "git-tree": "7680bcc8036f8a9d9f2b415005990273c4368dcc",
      "version-string": "6.1.3-3",
      "port-version": 0
    },
    {
      "git-tree": "f719e0810eec4ead80974ecc24cbc16e3052e182",
      "version-string": "6.1.3-4",
      "port-version": 0
    },
    {
      "git-tree": "bdd8983cc6713fd980f1238bcd355c48f73c448c",
      "version-string": "6.1.3-3",
      "port-version": 0
    },
    {
      "git-tree": "bc0ab59cdb60cee111585d32ebd68b7a54f20cac",
      "version-string": "6.1.3-2",
      "port-version": 0
    },
    {
      "git-tree": "2128617e72276fe5b5b29eaef1586bffe0c879f6",
      "version-string": "6.1.3-1",
      "port-version": 0
    },
    {
      "git-tree": "bb940abd3c3b26b525bb6ba2626332c83b132ed6",
      "version-string": "6.1.3",
      "port-version": 0
    }
  ]
}

versions/s-/shogun.json (after)
{
  "versions": [
    {
      "git-tree": "13454c6a31030e65fdac9764f8b38c90bf40c9a9",
      "version-string": "6.1.4",
      "port-version": 7
    },
    {
      "git-tree": "0ae86e647188a99b1602164f4614ba54d55cf22a",
      "version-string": "6.1.4",
      "port-version": 6
    },
    {
      "git-tree": "bc5a003bcb8a42fc935726d0d8de55156318a3db",
      "version-string": "6.1.4",
      "port-version": 5
    },
    {
      "git-tree": "c92d5a2ff87b2ffe3a78987e5c483abb537a0a21",
      "version-string": "6.1.4",
      "port-version": 4
    },
    {
      "git-tree": "ab9a1a3260f20287848c12e673c0add58872b135",
      "version-string": "6.1.4",
      "port-version": 3
    },
    {
      "git-tree": "4194ff455159af7503fc6c4d1d3c23fdee9cb1d8",
      "version-string": "6.1.4",
      "port-version": 2
    },
    {
      "git-tree": "59b91118466283503dc6fc3e5706f51e641792be",
      "version-string": "6.1.4-1",
      "port-version": 0
    },
    {
      "git-tree": "a38429e6e13b9509825dd0d9a90505e2b702c6f8",
      "version-string": "6.1.4",
      "port-version": 0
    },
    {
      "git-tree": "7680bcc8036f8a9d9f2b415005990273c4368dcc",
      "version-string": "6.1.3-3",
      "port-version": 0
    },
    {
      "git-tree": "f719e0810eec4ead80974ecc24cbc16e3052e182",
      "version-string": "6.1.3-4",
      "port-version": 0
    },
    {
      "git-tree": "bdd8983cc6713fd980f1238bcd355c48f73c448c",
      "version-string": "6.1.3-3",
      "port-version": 0
    },
    {
      "git-tree": "bc0ab59cdb60cee111585d32ebd68b7a54f20cac",
      "version-string": "6.1.3-2",
      "port-version": 0
    },
    {
      "git-tree": "2128617e72276fe5b5b29eaef1586bffe0c879f6",
      "version-string": "6.1.3-1",
      "port-version": 0
    },
    {
      "git-tree": "bb940abd3c3b26b525bb6ba2626332c83b132ed6",
      "version-string": "6.1.3",
      "port-version": 0
    }
  ]
}

versions/s-/shogun.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "13454c6a31030e65fdac9764f8b38c90bf40c9a9",
+      "version-string": "6.1.4",
+      "port-version": 7
+    },
+    {
       "git-tree": "0ae86e647188a99b1602164f4614ba54d55cf22a",
       "version-string": "6.1.4",
       "port-version": 6
