versions/q-/qtdeclarative.json (before)
{
  "versions": [
    {
      "git-tree": "986c605c0c11adc3c756743307730e41d1c16b5f",
      "version-semver": "6.2.2",
      "port-version": 1
    },
    {
      "git-tree": "d4f31e8cfbb1e6c504ad8089e92e234b03a96679",
      "version-semver": "6.2.2",
      "port-version": 0
    },
    {
      "git-tree": "3abe1c5e7e0fee7e89e99635bb1c7b4136854c2e",
      "version-semver": "6.2.1",
      "port-version": 0
    },
    {
      "git-tree": "cc859e66bbcb0a45c5476ea8d882ce9c05af1e66",
      "version-semver": "6.2.0",
      "port-version": 0
    },
    {
      "git-tree": "a4c4e942686e20cc25f4f608c7f423b295a11830",
      "version-semver": "6.1.3",
      "port-version": 0
    },
    {
      "git-tree": "b283ef4063b4040b652dcfe42bf37006cded85a5",
      "version-semver": "6.1.2",
      "port-version": 0
    },
    {
      "git-tree": "54b33929f07b96d7284b3b79923cafd06bdcb207",
      "version-semver": "6.1.1",
      "port-version": 0
    },
    {
      "git-tree": "30dd12410732756cf29ae1317de8f029010c9f22",
      "version-semver": "6.1.0",
      "port-version": 0
    }
  ]
}

versions/q-/qtdeclarative.json (after)
{
  "versions": [
    {
      "git-tree": "ede6e28a20ddf3b6d4cc7b1e7ac7dc41f80e64a8",
      "version": "6.2.3",
      "port-version": 0
    },
    {
      "git-tree": "986c605c0c11adc3c756743307730e41d1c16b5f",
      "version-semver": "6.2.2",
      "port-version": 1
    },
    {
      "git-tree": "d4f31e8cfbb1e6c504ad8089e92e234b03a96679",
      "version-semver": "6.2.2",
      "port-version": 0
    },
    {
      "git-tree": "3abe1c5e7e0fee7e89e99635bb1c7b4136854c2e",
      "version-semver": "6.2.1",
      "port-version": 0
    },
    {
      "git-tree": "cc859e66bbcb0a45c5476ea8d882ce9c05af1e66",
      "version-semver": "6.2.0",
      "port-version": 0
    },
    {
      "git-tree": "a4c4e942686e20cc25f4f608c7f423b295a11830",
      "version-semver": "6.1.3",
      "port-version": 0
    },
    {
      "git-tree": "b283ef4063b4040b652dcfe42bf37006cded85a5",
      "version-semver": "6.1.2",
      "port-version": 0
    },
    {
      "git-tree": "54b33929f07b96d7284b3b79923cafd06bdcb207",
      "version-semver": "6.1.1",
      "port-version": 0
    },
    {
      "git-tree": "30dd12410732756cf29ae1317de8f029010c9f22",
      "version-semver": "6.1.0",
      "port-version": 0
    }
  ]
}

versions/q-/qtdeclarative.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "ede6e28a20ddf3b6d4cc7b1e7ac7dc41f80e64a8",
+      "version": "6.2.3",
+      "port-version": 0
+    },
+    {
       "git-tree": "986c605c0c11adc3c756743307730e41d1c16b5f",
       "version-semver": "6.2.2",
       "port-version": 1
