versions/q-/qtwayland.json (before)
{
  "versions": [
    {
      "git-tree": "7df54bd36afd381966e0b082e49154b1eb818bf0",
      "version-semver": "6.2.2",
      "port-version": 0
    },
    {
      "git-tree": "5801a51524f383c98f98da3d085cad1ecc338ca6",
      "version-semver": "6.2.1",
      "port-version": 0
    },
    {
      "git-tree": "c2cf1a6edea89674bb5bdd2e3d1e9322055da7fd",
      "version-semver": "6.2.0",
      "port-version": 0
    },
    {
      "git-tree": "a2e96d86ddc71f8fe862d70d4c685416cfb3479d",
      "version-semver": "6.1.3",
      "port-version": 2
    },
    {
      "git-tree": "c520a4f068d807c3ec5bc04accf5af463007a1b8",
      "version-semver": "6.1.2",
      "port-version": 2
    },
    {
      "git-tree": "39df5f0a73c89113b633ae47582d88e6b63b09c3",
      "version-semver": "6.1.2",
      "port-version": 0
    },
    {
      "git-tree": "3b9d48c269a94eb37c62a7e81358855065cdd6cf",
      "version-semver": "6.1.1",
      "port-version": 0
    },
    {
      "git-tree": "712d72065cb213eaaf1ce574c6d3fde99a8ff02e",
      "version-semver": "6.1.0",
      "port-version": 0
    }
  ]
}

versions/q-/qtwayland.json (after)
{
  "versions": [
    {
      "git-tree": "6eaf26953606c37b93a2e03d2162f80e4d2d4d6a",
      "version": "6.2.3",
      "port-version": 0
    },
    {
      "git-tree": "7df54bd36afd381966e0b082e49154b1eb818bf0",
      "version-semver": "6.2.2",
      "port-version": 0
    },
    {
      "git-tree": "5801a51524f383c98f98da3d085cad1ecc338ca6",
      "version-semver": "6.2.1",
      "port-version": 0
    },
    {
      "git-tree": "c2cf1a6edea89674bb5bdd2e3d1e9322055da7fd",
      "version-semver": "6.2.0",
      "port-version": 0
    },
    {
      "git-tree": "a2e96d86ddc71f8fe862d70d4c685416cfb3479d",
      "version-semver": "6.1.3",
      "port-version": 2
    },
    {
      "git-tree": "c520a4f068d807c3ec5bc04accf5af463007a1b8",
      "version-semver": "6.1.2",
      "port-version": 2
    },
    {
      "git-tree": "39df5f0a73c89113b633ae47582d88e6b63b09c3",
      "version-semver": "6.1.2",
      "port-version": 0
    },
    {
      "git-tree": "3b9d48c269a94eb37c62a7e81358855065cdd6cf",
      "version-semver": "6.1.1",
      "port-version": 0
    },
    {
      "git-tree": "712d72065cb213eaaf1ce574c6d3fde99a8ff02e",
      "version-semver": "6.1.0",
      "port-version": 0
    }
  ]
}

versions/q-/qtwayland.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "6eaf26953606c37b93a2e03d2162f80e4d2d4d6a",
+      "version": "6.2.3",
+      "port-version": 0
+    },
+    {
       "git-tree": "7df54bd36afd381966e0b082e49154b1eb818bf0",
       "version-semver": "6.2.2",
       "port-version": 0
