versions/b-/blosc.json (before)
{
  "versions": [
    {
      "git-tree": "a9ae0480271a2db8d001d389b4c62af49ea50770",
      "version-string": "1.18.1",
      "port-version": 3
    },
    {
      "git-tree": "0d29f4f5d2e2d2fd70c4489149d81cc548d31cc1",
      "version-string": "1.18.1",
      "port-version": 2
    },
    {
      "git-tree": "117ae787801719558e153574030647da9fc16cf7",
      "version-string": "1.18.1-1",
      "port-version": 0
    },
    {
      "git-tree": "0cecc386e1baf145470db8b70665961eec9e9747",
      "version-string": "1.17.1",
      "port-version": 0
    },
    {
      "git-tree": "da134ec965f1cdb754429bed31f5791e7664c285",
      "version-string": "1.17.0-1",
      "port-version": 0
    },
    {
      "git-tree": "901567081986ac0c6c0439eb3051362d3eb76712",
      "version-string": "1.17.0",
      "port-version": 0
    },
    {
      "git-tree": "d4d243af848ef5d98e8dcbbb4c321d93d24e5b7a",
      "version-string": "1.16.3-2",
      "port-version": 0
    },
    {
      "git-tree": "31cddb54ae5c7610884c84368d7c4397c78fee76",
      "version-string": "1.16.3-1",
      "port-version": 0
    },
    {
      "git-tree": "b23aeb29445076d710423ebbae55bc3450fdb69c",
      "version-string": "1.16.3",
      "port-version": 0
    },
    {
      "git-tree": "97e82fc8da36b2ecd4660ed9cbda3a2c2d8225fe",
      "version-string": "1.13.5-1",
      "port-version": 0
    },
    {
      "git-tree": "5a5ca69dc95323c180acf87676eb9f5107c74828",
      "version-string": "1.13.5",
      "port-version": 0
    },
    {
      "git-tree": "c2403773d4b9e8c8146534ba2581806fab2da116",
      "version-string": "1.12.1",
      "port-version": 0
    }
  ]
}

versions/b-/blosc.json (after)
{
  "versions": [
    {
      "git-tree": "a95e4b34ff47ed69f3e644405efe80b8c46aee14",
      "version-string": "1.18.1",
      "port-version": 4
    },
    {
      "git-tree": "a9ae0480271a2db8d001d389b4c62af49ea50770",
      "version-string": "1.18.1",
      "port-version": 3
    },
    {
      "git-tree": "0d29f4f5d2e2d2fd70c4489149d81cc548d31cc1",
      "version-string": "1.18.1",
      "port-version": 2
    },
    {
      "git-tree": "117ae787801719558e153574030647da9fc16cf7",
      "version-string": "1.18.1-1",
      "port-version": 0
    },
    {
      "git-tree": "0cecc386e1baf145470db8b70665961eec9e9747",
      "version-string": "1.17.1",
      "port-version": 0
    },
    {
      "git-tree": "da134ec965f1cdb754429bed31f5791e7664c285",
      "version-string": "1.17.0-1",
      "port-version": 0
    },
    {
      "git-tree": "901567081986ac0c6c0439eb3051362d3eb76712",
      "version-string": "1.17.0",
      "port-version": 0
    },
    {
      "git-tree": "d4d243af848ef5d98e8dcbbb4c321d93d24e5b7a",
      "version-string": "1.16.3-2",
      "port-version": 0
    },
    {
      "git-tree": "31cddb54ae5c7610884c84368d7c4397c78fee76",
      "version-string": "1.16.3-1",
      "port-version": 0
    },
    {
      "git-tree": "b23aeb29445076d710423ebbae55bc3450fdb69c",
      "version-string": "1.16.3",
      "port-version": 0
    },
    {
      "git-tree": "97e82fc8da36b2ecd4660ed9cbda3a2c2d8225fe",
      "version-string": "1.13.5-1",
      "port-version": 0
    },
    {
      "git-tree": "5a5ca69dc95323c180acf87676eb9f5107c74828",
      "version-string": "1.13.5",
      "port-version": 0
    },
    {
      "git-tree": "c2403773d4b9e8c8146534ba2581806fab2da116",
      "version-string": "1.12.1",
      "port-version": 0
    }
  ]
}

versions/b-/blosc.json (diff)
@@ -1,6 +1,11 @@
 {
   "versions": [
     {
+      "git-tree": "a95e4b34ff47ed69f3e644405efe80b8c46aee14",
+      "version-string": "1.18.1",
+      "port-version": 4
+    },
+    {
       "git-tree": "a9ae0480271a2db8d001d389b4c62af49ea50770",
       "version-string": "1.18.1",
       "port-version": 3
